======  ===
Status
======  ===
done    accessorBuffer.h:20:class accessor {
done    accessorImage.h:20:class accessor {
done    accessorLocal.h:20:class accessor {
done    atomic.h:23:class atomic {
done    buffer.h:19:class use_host_ptr {
done    buffer.h:24:class use_mutex {
done    buffer.h:31:class context_bound {
done    buffer.h:42:class buffer {
done    commandGroup.h:17:class command_group {
done    commandGroupHandler.h:18:class handler {
skip    common-byval.h:18:class T {
skip    common-reference.h:18:class T {
done    context.h:17:class context {
done    device.h:17:class device {
done    deviceEvent.h:17:class device_event {
done    deviceSelector.h:17:class default_selector : public device_selector {
done    deviceSelector.h:26:class opencl_selector : public device_selector {
done    deviceSelector.h:35:class cpu_selector : public device_selector {
done    deviceSelector.h:44:class gpu_selector : public device_selector {
done    deviceSelector.h:53:class host_selector : public device_selector {
done    deviceSelectorInterface.h:17:class device_selector {
done    event.h:18:class event {
done    exception.h:20:class exception {
done    exception.h:31:class exception_list {
done    exception.h:46:class runtime_error : public exception;
done    exception.h:48:class kernel_error : public runtime_error;
done    exception.h:50:class accessor_error : public runtime_error;
done    exception.h:52:class nd_range_error : public runtime_error;
done    exception.h:54:class event_error : public runtime_error;
done    exception.h:56:class invalid_parameter_error : public runtime_error;
done    exception.h:58:class device_error : public exception;
done    exception.h:60:class compile_program_error : public device_error;
done    exception.h:62:class link_program_error : public device_error;
done    exception.h:64:class invalid_object_error : public device_error;
done    exception.h:66:class memory_allocation_error : public device_error;
done    exception.h:68:class platform_error : public device_error;
done    exception.h:70:class profiling_error : public device_error;
done    exception.h:72:class feature_not_supported : public device_error;
done    group.h:18:class group {
        hitem.h:18:class h_item {
        id.h:18:class id {
        image.h:19:class use_host_ptr {
        image.h:24:class use_mutex {
        image.h:31:class context_bound {
        image.h:78:class image {
        item.h:18:class item {
        kernelWIP.h:17:class kernel {
        multipointer.h:27:class multi_ptr {
        multipointer.h:126:class multi_ptr<VoidType, Space> {
        ndRange.h:18:class nd_range {
        nditem.h:18:class nd_item {
        paramTraits.h:19:class param_traits {
        platform.h:17:class platform {
        pointer.h:19:class multi_ptr;
        priv.h:18:class private_memory {
        programWIP.h:23:class program {
        properties.h:24:class T {
        properties.h:36:class property_list {
        queue.h:17:class queue {
        range.h:18:class range {
        sampler.h:36:class sampler {
        stream.h:65:class stream {
        vec.h:54:class vec {
======  ===
