.. _iface-accessors:

===========
 Accessors
===========

An accessor provides access to the data managed by a buffer or image,
or to shared local memory allocated by the runtime.

.. toctree::
   
   buffer-accessor
   local-accessor
   image-accessor
