=============
 Style Guide
=============

We try to follow the style of `cppreference
<https://cppreference.com>`__. See `style manual
<https://en.cppreference.com/w/Help:Manual_of_style>`__.

.. toctree::
   :maxdepth: 1

   ClassExample
   MinimalClass
   MinimalFunction
   MinimalClass2
   MinimalFunction2
   
   
